<html>
<head>
    <meta name="description" content="LCPlay - Play against LCZero from your browser">
	<title> Play against LC0 ! </title>
	<link rel="stylesheet" href="css/chessboard.css" />
</head>
<body>
    <style>
    html {
        background-color: rgb(100, 100, 100);
        font-family: "helvetica";
    }
    </style>
    <script type="text/javascript">
		function httpGet(theUrl)
		{
			console.log("Sending request "+theUrl);
			var xmlHttp = new XMLHttpRequest();
			xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
			xmlHttp.send( null );
			return xmlHttp.responseText;
		}
    </script>
	<h1 style="text-align:center; color: white"> Currently playing Leela Chess Zero using network id 23 </h1>
	<hr/>
<div style="text-align: center;width=400px">
	<!-- start example HTML --->
	<div id="board" style="margin-left: auto; margin-right: auto; width: 400px"></div>
		
	<input type="button" id="startPositionBtn" value="Restart Game" />
	<input type="button" id="move1Btn" value="Leela: Enabled" />
	<input type="button" id="move2Btn" value="Force Leela Move" />
	<input type="button" id="slowBtn" value="Enable Slow Mode" />
	
	<p style="color: white"><b> If you want to help making Leela Chess Zero stronger, please think about contributing your GPU at <a href="http://lczero.org/">http://lczero.org/</a> !</b></p>
	<p style="color: white">Status: <span id="status" ></span></p>
	<p style="color: white">Time left before playing: <span id="timeLeft" ></span></p>
	
	<div style="width: 400px; margin-left: auto; margin-right: auto;">
		<p style="color: white; text-align: left">History: <br /><span id="history" ></span></p>
	</div>
	<script src="js/json3.min.js"></script>
	<script src="js/jquery-1.10.1.min.js"></script>
	<script src="js/chessboard.js"></script>
	<script src="js/chess.min.js"></script>
	<script>
		var init = function() {
			var board,
			  game = new Chess(),
			  statusEl = $('#status'),
			  historyEl = $('#history'),
			  history = "";
			var enabled = true;
			var useSlow = false;
			var canMove = true;

			// do not pick up pieces if the game is over
			// only pick up pieces for the side to move
			var onDragStart = function(source, piece, position, orientation) {
			  if (game.game_over() === true ||
				  (game.turn() === 'w' && piece.search(/^b/) !== -1) ||
				  (game.turn() === 'b' && piece.search(/^w/) !== -1)) {
				return false;
			  }
			};

			var onDrop = function(source, target) {
			  if(!canMove) {
				return;
			  }
			  // see if the move is legal
			  var move = game.move({
				from: source,
				to: target,
				promotion: 'q' // NOTE: always promote to a queen for example simplicity
			  });
			  // illegal move
			  if (move === null) return 'snapback';
			  if('promotion' in move) {
				target += "q";
			  }
			  history += source+target+" ";
			  updateStatus();
			};

			// update the board position after the piece snap 
			// for castling, en passant, pawn promotion
			var onSnapEnd = function() {
			  board.position(game.fen());
			  if(enabled && canMove) {
				playComputer();
			  }
			};
			
			var playComputer = function() {
				var move;
				if(history == "") {
					move = httpGet("getMove?pgn=0");
				} else {
					move = httpGet("getMove?pgn="+history);
				}
				from_sq = move[0] + move[1];
				to_sq = move[2]+move[3];
				
				onDrop(from_sq, to_sq);
				board.position(game.fen());
				canMove = false;
				for(var i = 1; i <= 20 ; i++) {
					setTimeout(function() {
						$("timeLeft").html((20-i)+"s")
					}, i*1000);
				}
				setTimeout(function() {
					canMove = true;
				}, 20000);
			};

			var updateStatus = function() {
			  var status = '';

			  var moveColor = 'White';
			  if (game.turn() === 'b') {
				moveColor = 'Black';
			  }

			  // checkmate?
			  if (game.in_checkmate() === true) {
				status = 'Game over, ' + moveColor + ' is in checkmate.';
			  }

			  // draw?
			  else if (game.in_draw() === true) {
				status = 'Game over, drawn position';
			  }

			  // game still on
			  else {
				status = moveColor + ' to move';

				// check?
				if (game.in_check() === true) {
				  status += ', ' + moveColor + ' is in check';
				}
			  }
			  statusEl.html(status);
			  var htmlStr = "";
			  var pgn = game.pgn();
			  console.log(pgn);
			  for(var i = 1; ; i += 1) {
				pos = pgn.indexOf(i+".");
				next = pgn.indexOf((i+1)+".");
				console.log(i+" "+pos+" "+next);
				
				if(next == -1) {
				  htmlStr += pgn.substring(pos, pgn.length) +" <br />";
				  break;
				} else {
				  htmlStr += pgn.substring(pos, next) +" <br />";
				}
			  }
			  
			  historyEl.html(htmlStr);
			  
			};

			var cfg = {
			  draggable: true,
			  position: 'start',
			  onDragStart: onDragStart,
			  onDrop: onDrop,
			  onSnapEnd: onSnapEnd
			};
			
			board = ChessBoard('board', cfg);

			updateStatus();
			
			$('#startPositionBtn').on('click', function() {
				game = new Chess();
				history = "";
				board.start();
				updateStatus();
			});

			$('#move1Btn').on('click', function() {
				if(enabled) {
					$('#move1Btn').attr("value", "Leela: Disabled");
				} else {
					$('#move1Btn').attr("value", "Leela: Enabled");
				
				}
				enabled = !enabled;
			});
			
			$('#move2Btn').on('click', function() {
				if(canMove) {
					playComputer();
				}
			});
		};
		$(document).ready(init);
	</script>
</div>

</body>
</html>
